/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        activate_special_layer {
            bindings = <&mo 3>;
            key-positions = <40 37>;
        };
    };

    macros {
        empty_func: empty_func {
            compatible = "zmk,behavior-macro";
            label = "EMPTY_FUNC";
            #binding-cells = <0>;
            bindings = <&kp F &kp LPAR &kp RPAR &kp SPACE &kp LEFT_BRACE &kp RBRC>;
        };
    };

    behaviors {
        ht_hp: ht_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "ht_hp";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R    &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F    &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V    &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                  &ht_hp LGUI DEL  &mo 1  &kp RET    &kp SPACE  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | SHFT |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9   |  0   | BKSP |
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   | DEL | UP  | INS | P_UP | HOME | SHFT |
            // |  F7  |  F8 |  F9 | F10 | F11 | F12 |   | LFT | DWN | RGT | P_DN | END  | ESC  |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp LSHFT  &kp N1  &kp N2    &kp N3   &kp N4   &kp N5      &kp N6    &kp N7     &kp N8         &kp N9    &kp N0         &kp BSPC
   &kp F1  &kp F2  &kp F3    &kp F4   &kp F5   &kp F6      &kp DEL    &kp UP    &kp INS      &kp PG_UP  &kp HOME  &kp RIGHT_SHIFT
   &kp F7  &kp F8  &kp F9   &kp F10   &kp F11  &kp F12     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PAGE_DOWN   &kp END          &kp ESC
                    &ht_hp LGUI DEL   &trans   &kp RET     &kp SPACE    &trans   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL | PSC |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
  &kp TAB         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL  &kp PRINTSCREEN  &trans    &trans    &trans     &trans    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT           &trans  &trans    &trans    &trans     &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                            &ht_hp LGUI DEL     &trans    &kp RET    &kp SPACE     &trans         &kp RALT
            >;
        };

        special_layer {
            // -----------------------------------------------------------------------------------------
            // | F() |     |     |     |     |     |   |     |     |     |     |     | BKSP |
            // |BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
            // |     |     |     |     |     |     |   |     |     |     |     |     |      |
            //                   | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&empty_func        &trans        &trans        &trans        &trans        &trans       &trans  &trans    &trans  &trans  &trans  &kp BSPC
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &trans  &trans    &trans  &trans  &trans    &trans
     &trans        &trans        &trans        &trans        &trans        &trans       &trans  &trans    &trans  &trans  &trans    &trans
                                      &ht_hp LGUI DEL        &trans     &kp ENTER    &kp SPACE  &trans  &kp RALT
            >;
        };
    };
};
